* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  background-color: #ECECEB;
}

.footer {
  background-color: #f8f8f8;
  padding: 40px 60px;
  color: #333;
  font-size: 13px;
  line-height: 2.33;
}


.footer .foot-img {
  margin-bottom: 20px;
  text-align: center;
  margin-top: -58px;
}

.foot-img div {
  position: relative;
}

.foot-img img {
  max-width: 100%;
  height: auto;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.footer-section {
  /* flex: 1; */
  margin: 0 15px;
  line-height: 1.8;
}

.footer-section h4 {
  font-weight: bold;
  margin-bottom: 15px;
  font-size: 18px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section ul li a {
  text-decoration: none;
  color: #333;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.footer-section div{
  text-align: start;
}

.footer-section div span{
  margin: 0 7px;
}
.footer-section div a{
  text-decoration: none;
  color: #333;
  line-height: 2.33;
}

.footer-bottom {
  border-top: 1px solid #e5e5e5;
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-icons {
  display: flex;
  gap: 15px;
}

.footer-icons a {
  color: #333;
  font-size: 19px;
  text-decoration: none;
}

.footer-icons a:hover {
  color: #000;
}

.footer-app-links {
  display: flex;
  gap: 10px;
}

.footer-app-links a {
  text-decoration: none;
  color: #333;
  font-size: 20px;
  display: flex;
  align-items: center;
}

.footer-app-links a:hover {
  text-decoration: underline;
}

.footer-bottom p {
  margin: 0;
  color: #777;
  font-size: 14px;
}

.footer-app-links a .fab {
  margin-right: 5px;
}


@media (max-width: 768px) {
  .footer-top {
    flex-direction: column;
  }
  
  .footer-bottom {
    flex-direction: column;
  }
}

