
.searchbar {
  /* width: 500px; */
  background: #F5F5F6;
  border-radius: 5px;
  align-items: center;
  padding: 0 1rem;
  font-size: 14px;
  color: gray;
}

.searchbar input {
  background: transparent;
  width: 320px;
  border-radius: 5px;
  border: none;
  outline: none;
  padding: 10px 20px;
}

.searchbar input::placeholder {
  color: rgb(139, 139, 139);
}

body {
  overflow-x: hidden;
  position: relative;
}


/* .slider-container{
  position: relative;
  top: 100px;
} */

.slider-container div {
  height: 300px;
  /* width: 300px; */
}

.slider-container div img {
  height: 100%;
}

.slider-title {
  text-transform: uppercase;
  color: #3e4152;
  letter-spacing: .15em;
  font-size: 1.8em;
  margin: 50px 0 10px 30px;
  max-height: 5em;
  font-weight: 700;
  font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
}


.c-row1 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.c-row1 .col-2 {
  background:linear-gradient(120deg ,#1fd6d3 0%,#9DD89F 80%);
  padding: 8px;
  height: 275px;
  width: 185px;
  text-align: center;
}

.c-row1 .col-2 img {
  height: 70%;
  width: 100%;
  object-fit: cover;
  object-position: top;
}

footer {
  font-size: 15px;
  text-align: start;
  color: #696b79;
}

footer p {
  color: black;
}

footer .part-1 a {
  color: #696b79;
  display: block;
  font-size: 15px;
  text-decoration: none;
  padding-bottom: 5px;
  cursor: pointer;
  line-height: normal;
}

footer a:hover {
  color: black;
}

footer .images img {
  height: 42px;
  /* width: 100px; */
  margin-right: 10px;
}

footer .icons {
  color: gray;
  font-size: 25px;
}

footer .icons i {
  padding: 8px 15px 8px 0px;
}

footer .part-2,
.part-3,
.part-4 {
  position: relative;
  margin-left: 37px;
}

footer hr {
  border: 1px;
  height: 1px;
  margin-left: 130px;
  background-color: #b9b9b9;
}

footer .part-2 a {
  color: #696b79;
  font-size: 15px;
  text-decoration: none;
  padding-bottom: 5px;
  cursor: pointer;
  line-height: normal;
}

footer .part-2 .title {
  margin-top: -26px;
  position: absolute;
  font-size: 12px;
}

footer .title {
  background: #fafbfc;
  font-weight: 700;
  color: #282c3f;
}

footer .part-4 {
  color: #94969f;
  font-size: 14px;
  line-height: 18px;
}

footer .part-4 h1 {
  font-size: 13px;
}

footer .part-4 strong {
  color: #535766;
}

footer .part-4 p{
  color: #94969f;
}

footer .part-4 ul{
  list-style: decimal;
}
footer .part-4 ul li{
  margin: 15px 5px;
}
footer .part-4 ul li strong{
  color: #535766;
}
footer .part-4 ul li p{
  margin: 14px 0px;
}
